﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalikator", "WindowsFormsApp1\Kalikator.csproj", "{7FDEB120-9248-4300-8E93-D17C5B456704}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FDEB120-9248-4300-8E93-D17C5B456704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FDEB120-9248-4300-8E93-D17C5B456704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FDEB120-9248-4300-8E93-D17C5B456704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FDEB120-9248-4300-8E93-D17C5B456704}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FE786F6-3BAA-48F9-BABF-84F4E1D95E46}
	EndGlobalSection
EndGlobal
