﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mini_Total_Commander", "WindowsFormsApp1\Mini_Total_Commander.csproj", "{1C39EED0-BF39-4F90-B878-6B5FCED63042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C39EED0-BF39-4F90-B878-6B5FCED63042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C39EED0-BF39-4F90-B878-6B5FCED63042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C39EED0-BF39-4F90-B878-6B5FCED63042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C39EED0-BF39-4F90-B878-6B5FCED63042}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D53D2CD-A6E1-4ECC-B9A7-5ADABA82504B}
	EndGlobalSection
EndGlobal
