﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabNr1", "LabNr1\LabNr1.csproj", "{3ED71584-0B1C-47AB-82BC-2C36488B63D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ED71584-0B1C-47AB-82BC-2C36488B63D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ED71584-0B1C-47AB-82BC-2C36488B63D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ED71584-0B1C-47AB-82BC-2C36488B63D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ED71584-0B1C-47AB-82BC-2C36488B63D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B60AD99-8319-456D-86D1-A0C15C948B5D}
	EndGlobalSection
EndGlobal
